<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.libraryms.controller.pop_up.ConfirmDeleteController"
      spacing="15" alignment="CENTER" styleClass="card">

    <Label fx:id="messageLabel" wrapText="true" styleClass="small-label"/>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Annuler" onAction="#onCancel" styleClass="button btn-secondary"/>
        <Button text="Supprimer" styleClass="button btn-danger" onAction="#onConfirm"/>
    </HBox>

</VBox>
