<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.libraryms.controller.pop_up.DeleteBookController"
      spacing="10" alignment="CENTER_LEFT" styleClass="card">

    <Label text="Entrez ISBN et Titre du livre pour confirmer la suppression" wrapText="true" styleClass="small-label"/>

    <GridPane hgap="8" vgap="8">
        <Label text="ISBN:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="isbnField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Titre:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="titleField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    </GridPane>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Annuler" onAction="#onCancel" styleClass="button btn-secondary"/>
        <Button text="Vérifier" onAction="#onVerify" styleClass="button btn-primary"/>
    </HBox>

</VBox>
